<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INKOOP TASK</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <h1 class="heading">Lorem <br> Ipsum</h1>
    </div>
    <div class="list">
        <ul>
            <li id="about">About</li>
            <li>Services</li>
            <li>Cuisine</li>
            <li>Gallery</li>
            <li>Contact</li>
            <li>Book</li>
        </ul>
        <button id="btn">Cart</button>
    </div>
    <div class="mid">
        <div class="content">
            <p class="quote">What are you <br> having for Lunch?</p>
        </div>
        <div class="content1">
            <p class="quote1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, repudiandae! Esse animi aliquid sit!</p>
            <hr id="line">
        </div>
    </div>
    <div class="card-list">
        <div class="card">
            <img src="mexican taco.jpg" alt="mexican taco" srcset="">
            <div class="label">
                <p class="food">Mexican Taco</p>
            </div>
        </div>    
        <div class="card">
            <img src="farmhouse pizza.jpg" alt="farmhouse pizza" srcset="">
            <div class="label">
                <p class="food">FarmHouse Pizza</p>
            </div>
        </div>    
        <div class="card">
            <img src="chicken burger.jpg" alt="chicken burger" srcset="">
            <div class="label">
                <p class="food">Chicken Burger</p>
            </div>
        </div>    
        <div class="card">
            <img src="loaded nachos.jpg" alt="loaded nachos" srcset="">
            <div class="label">
                <p class="food">Loaded Nachos</p>
            </div>
        </div>    
        <div class="card">
            <img src="hakka noodles.jpg" alt="hakka noodles" srcset="">
            <div class="label">
                <p class="food">Hakka Noodles</p>
            </div>
        </div>
    </div>
</body>
</html>