.container{
    height: 100px;
    margin-left: 45px;
}
.list{
    float: left;
    height: 500px;
}
.list li{
    padding: 20px;
    list-style: none;
    color: gray;
    font-size: 20px;
}
#about{
    text-decoration: line-through red;
}
#btn{
    height: 40px;
    width: 100px;
    float: left;
    color: white;
    background-color: rgb(224, 84, 84);
    border-radius: 20px;
    border: 2px solid white;
    margin-left: 57px;
    margin-top: 20px;
}
.mid{
    height: 219px;
}
.content{
    height: 216px;
    width: 983px;
    float: left;
}
.quote{
    font-size: 90px;
    margin-top: 0px;
    font-weight: bold;
    margin-left: 100px;
}
.content1{
    margin-right: 100px;
}
.quote1{
    color: grey;
    font-size: 20px;
    padding: 20px;
    margin-top: 0px;
}
#line{
    margin-top: -24px;
    background-color:red;
    height: 1.5px;
    width: 60px;
    float: left;
}
.card{
    padding: 1.2%;
    width: 8%;
    display: inline-block;
    margin-left: 100px;
    border: 2px solid white;
    border-radius: 18px;
    box-shadow: rgb(204, 202, 202 , 1) 2px 4px 6px 2px;
    margin-top: 35px;
}
.card img{
    border-radius: 50%;
    height: 120px;
    width: 120px;
    text-align: center;
}
.label{
    margin-left: 20px;
}
.food{
    text-align: center;
    font-weight: bold;
    /* font-size: 20px; */
}