<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Fresh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
       <header class="header">
           <div class="logo">
               <img src="logo.png" alt="Welcome">
               <span class="quote">Farm Fresh , Family Fresh</span>
           </div>
               <nav class="navbar">
                   <a href="index.html">Home</a>
                   <a href="product.html">Products</a>
                   <a href="feedback.html">Feedback</a>
                   <a href="pyo.html">Place your order</a>
               </nav>
            </header>
        </div>
            <div class="background">
                <div class="image">
                <p class="quote1">Agriculture is our wisest pursuit, because it will in the end contribute most to real wealth, good morals, and happiness.</p>
            </div>
        </div>

    <footer>
        <div class="footer">
            Copyright &copy; farmfresh. All right reserved!
        </div>
    </footer>
</body>
</html>
