<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="card-list">
        <h1 class="product">OUR PRODUCTS</h1>
        <div class="card">
            <img src="group.jpg" alt="Bucket">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad enim totam placeat sint, dolore minima ratione commodi ut asperiores odio tempora quisquam ab optio eius nostrum repudiandae, beatae facilis sit similique. Voluptate, eos recusandae.</p><br>
                <a href="https://en.wikipedia.org/wiki/Cauliflower">Read more..</a>
            </div>
            <div>
                <h2>Bucket</h2>
                <h3>&#8377; 500/kg</h3>
            </div>
        </div>    
        <div class="card">
            <img src="apple.jpg" alt="Apple">
            <div class="content">
                <p>An apple is an edible fruit produced by an apple tree. Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today.</p><br>
                <a href="https://en.wikipedia.org/wiki/Apple">Read more..</a>
            </div>
            <div>
                <h2>Apple</h2>
                <h3>&#8377; 150/kg</h3>
            </div>
        </div>    
        <div class="card">
            <img src="coffee.jpg" alt="Coffee">
            <div class="content">
                <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. All fruit must be further processed from a raw material—the fruit and seed—into a stable, raw product; un-roasted, green coffee.</p><br>
                <a href="https://en.wikipedia.org/wiki/Coffee">Read more..</a>
            </div>
            <div>
                <h2>Coffee</h2>
                <h3>&#8377; 500</h3>
            </div>
        </div>    
        <div class="card">
            <img src="carrot.jpg" alt="Carrot">
            <div class="content">
                <p>The carrot is a root vegetable, usually orange in color, though purple, black, red, white, and yellow cultivars exist. They are a domesticated form of the wild carrot, Daucus carota, native to Europe and Southwestern Asia. The plant probably originated in Persia.</p><br>
                <a href="https://en.wikipedia.org/wiki/Carrot">Read more..</a>
            </div>
            <div>
                <h2>Carrot</h2>
                <h3>&#8377; 70/kg</h3>
            </div>
        </div>    
        <div class="card">
            <img src="cherry-tomato.jpg" alt="Cherry Tomato">
            <div class="content">
                <p>The cherry tomato is a type of small round tomato believed to be an intermediate genetic admixture between wild currant-type tomatoes and domesticated garden tomatoes. Cherry tomatoes range in size from a thumbtip up to the size of a golf ball, and can range from spherical to slightly oblong in shape.</p><br>
                <a href="https://en.wikipedia.org/wiki/Cherry-tomato">Read more..</a>
            </div>
            <div>
                <h2>Cherry-tomato</h2>
                <h3>&#8377; 250/kg</h3>
            </div>
        </div>    
        <div class="card">
            <img src="eggplant.jpg" alt="Eggplant">
            <div class="content">
                <p>Eggplant, aubergine or brinjal is a plant species in the nightshade family Solanaceae. Solanum melongena is grown worldwide for its edible fruit. Most commonly purple, the spongy, absorbent fruit is used in several cuisines. Typically used as a vegetable in cooking, it is a berry by botanical definition.</p><br>
                <a href="https://en.wikipedia.org/wiki/Eggplant">Read more..</a>
            </div>
            <div>
                <h2>Eggplant</h2>
                <h3>&#8377; 120</h3>
            </div>
        </div>    
        <div class="card">
            <img src="leaves.jpg" alt="Leaves">
            <div class="content">
                <p>Cauliflower is one of several vegetables in the species Brassica oleracea in the genus Brassica, which is in the Brassicaceae family. It is an annual plant that reproduces by seed. Typically, only the head is eaten – the edible white flesh sometimes called "curd".Cauliflower.</p><br>
                <a href="https://en.wikipedia.org/wiki/Cauliflower">Read more..</a>
            </div>
            <div>
                <h2>Leaves</h2>
                <h3>&#8377; 100</h3>
            </div>
        </div>    
        <div class="card">
            <img src="onion.jpg" alt="Onion">
            <div class="content">
                <p>The onion, also known as the bulb onion or common onion, is a vegetable that is the most widely cultivated species of the genus Allium. The shallot is a botanical variety of the onion. Until 2010, the shallot was classified as a separate species.classified as a separate species.</p><br>
                <a href="https://en.wikipedia.org/wiki/Onion">Read more..</a>
            </div>
            <div>
                <h2>Onion</h2>
                <h3>&#8377; 55/kg</h3>
            </div>
        </div>    
        </div>
    </div>
    <footer>
        <div class="footer">
            Copyright &copy; farmfresh. All right reserved!
        </div>
    </footer>
</body>
</html>