body{
    margin: 0px;
    background-color: rgb(242, 255, 240);
}
.card{
    padding: 1.8%;
    width: 20%;
    display: inline-block;
    border: 2px dashed black;
    background-color: rgb(176, 229, 231);
    border-radius: 28px;
    margin: 6px;
    transition: border;
}
.card:hover{
    border: forestgreen 5px groove;
}
.card img{
    height: 160px;
    border: lightgreen 4px groove;
}
.card img:hover{
    box-shadow: lightseagreen 4px 6px;
    height: 180px;
    cursor: grab;
}
.product{
    text-align: center;
    font-family: Helvetica Neue;
    font-size: 2.6rem;
    text-shadow: 4px 6px 2px saddlebrown;
}
.footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.content:hover{
    color: red;
    font-size: 20px;
    font-style: italic;
}
