<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Your Order</title>
    <link rel="stylesheet" href="pyo.css">
</head>
<body>
    <script type="text/javascript" src="https://form.jotform.com/jsform/211685277929066"></script>
    <footer>
        <div class="footer">
            Copyright &copy; farmfresh. All right reserved!
        </div>
    </footer>
</body>
</html>