.body{
    margin: 0px;
}
.header{
    background-color: black;
    height: 130px;
    width: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 2;
}
.footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.logo{
    margin: 0px 10px;
    float: left;
}
.logo img{
    height: 100px;
    width: 106px;
    margin-left: 40px;
}
.quote{
    color: white;
    display: block;
    margin-left: 10px;
    font-weight: bold;
    font-size: 20px;
    font-family:Helvetica;
}
.navbar{
    float: right;
    margin: 50px 10px;
}
.navbar a{
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: 200;
    font-family:Helvetica;
}
.background{
    position: absolute;
	top: 75px;
	width: 100%;
    left: 0px;
}
.image{
    background-image: url(farm.jpg);
    height: 700px;
    width: 100%;
}
.quote1{
    text-align: center;
    font-family:Helvetica;
    color: white;
    background-color: black;
    opacity: 0.7;
    font-size: 50px;
    position: relative;
    top: 25%
}